% This file was created with JabRef 2.9.2.
% Encoding: MacRoman
@article{xu1992iterative,
  title={Iterative methods by space decomposition and subspace correction},
  author={Xu, Jinchao},
  journal={SIAM review},
  volume={34},
  number={4},
  pages={581--613},
  year={1992},
  publisher={SIAM}
}

@article{ghomi2002problem,
  title={The problem of optimal smoothing for convex functions},
  author={Ghomi, Mohammad},
  journal={Proceedings of the American Mathematical Society},
  volume={130},
  number={8},
  pages={2255--2259},
  year={2002}
}

@article{howell2011inf,
  title={Inf--sup conditions for twofold saddle point problems},
  author={Howell, Jason S and Walkington, Noel J},
  journal={Numerische Mathematik},
  volume={118},
  number={4},
  pages={663--693},
  year={2011},
  publisher={Springer}
}
@article{xu2003some,
  title={Some observations on Babu$\{ \backslash$vs$\}$ka and Brezzi theories},
  author={Xu, Jinchao and Zikatanov, Ludmil},
  journal={Numerische Mathematik},
  volume={94},
  number={1},
  pages={195--202},
  year={2003},
  publisher={Springer}
}

@article{kakade2009duality,
  title={On the duality of strong convexity and strong smoothness: Learning applications and matrix regularization},
  author={Kakade, Sham and Shalev-Shwartz, Shai and Tewari, Ambuj and others},
  journal={Unpublished Manuscript, http://ttic. uchicago. edu/shai/papers/KakadeShalevTewari09. pdf},
  volume={2},
  number={1},
  pages={35},
  year={2009}
}

@article{shi2014linear,
  title={On the linear convergence of the {ADMM} in decentralized consensus optimization},
  author={Shi, Wei and Ling, Qing and Yuan, Kun and Wu, Gang and Yin, Wotao},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={7},
  pages={1750--1761},
  year={2014},
  publisher={IEEE}
}

@article{bramble1997analysis,
  title={Analysis of the inexact Uzawa algorithm for saddle point problems},
  author={Bramble, James H and Pasciak, Joseph E and Vassilev, Apostol T},
  journal={SIAM Journal on Numerical Analysis},
  volume={34},
  number={3},
  pages={1072--1092},
  year={1997},
  publisher={SIAM}
}

@article{mishchenko2022proxskip,
  title={{ProxSkip}: {Yes! Local Gradient Steps Provably Lead to Communication Acceleration! Finally!}},
  author={Mishchenko, Konstantin and Malinovsky, Grigory and Stich, Sebastian and Richt{\'a}rik, Peter},
  journal={arXiv preprint arXiv:2202.09357},
  year={2022}
}

@article{li2020federated,
  title={Federated learning: Challenges, methods, and future directions},
  author={Li, Tian and Sahu, Anit Kumar and Talwalkar, Ameet and Smith, Virginia},
  journal={IEEE Signal Processing Magazine},
  volume={37},
  number={3},
  pages={50--60},
  year={2020},
  publisher={IEEE}
}

@inproceedings{hwang2015iot,
  title={Iot security \& privacy: threats and challenges},
  author={Hwang, Yong Ho},
  booktitle={Proceedings of the 1st ACM workshop on IoT privacy, trust, and security},
  pages={1--1},
  year={2015}
}

@inproceedings{wang2020panel,
    author={Wang, James Z. and Badler, Norman and Berthouze, Nadia and  Gilmore, Rick O. and Johnson, Kerri L. and Lapedriza, Agata and Lu, Xin and  Troje, Nikolaus},
    title={Bodily Expressed Emotion Understanding Research: A Multidisciplinary Perspective}, booktitle={Proceedings of the First International Workshop on Bodily Expressed Emotion Understanding, in conjunction with the European Computer Vision Conference}, 
    pages={1-14},
    year={2020}
}   
@article{luo2020arbee,
  title={ARBEE: Towards automated recognition of bodily expression of emotion i\
n the wild},
  author={Luo, Yu and Ye, Jianbo and Adams, Reginald B and Li, Jia and Newman, \
Michelle G and Wang, James Z},
  journal={International journal of computer vision},
  volume={128},
  number={1},
  pages={1--25},
  year={2020},
  publisher={Springer}
}


@article{cai2021deepstroke,
  title={DeepStroke: An Efficient Stroke Screening Framework for Emergency Room\
s with Multimodal Adversarial Deep Learning},
  author={Cai, Tongan and Ni, Haomiao and Yu, Mingli and Huang, Xiaolei and Won\
g, Kelvin and Volpi, John and Wang, James Z and Wong, Stephen TC},
  journal={Medical Image Analysis, arXiv preprint arXiv:2109.12065},
  year={2022, under revision for 2nd-round review}
}

@article{chen2020ai,
  title={AI-PLAX: AI-based placental assessment and examination using photos},
  author={Chen, Yukun and Zhang, Zhuomin and Wu, Chenyan and Davaasuren, Dolzod\
maa and Goldstein, Jeffery A and Gernand, Alison D and Wang, James Z},
  journal={Computerized Medical Imaging and Graphics},
  volume={84},
  pages={101744},
  year={2020},
  publisher={Elsevier}
}
@unpublished{LPX:un1,
    title={Linear convergence of additive {S}chwarz methods for convex optimization},
    author={Lee, Young-Ju and Park, Jongho and Xu, Jinchao},
    year={2022},
    note={In preparation}
}

@unpublished{LPX:un2,
    title={Additive {S}chwarz methods for semicoercive and nearly semicoercive convex optimization with applications to nonlinear elliptic problems},
    author={Lee, Young-Ju and Park, Jongho and Xu, Jinchao},
    year={2022},
    note={In preparation}
}

@article{Xu:1992,
  title={Iterative methods by space decomposition and subspace correction},
  author={Xu, Jinchao},
  journal={SIAM Rev.},
  volume={34},
  number={4},
  pages={581--613},
  year={1992},
  publisher={SIAM}
}

@article{LWXZ:2007,
  title={Robust subspace correction methods for nearly singular systems},
  author={Lee, Young-Ju and Wu, Jinbiao and Xu, Jinchao and Zikatanov, Ludmil},
  journal={Math. Models Meth. Appl. Sci.},
  volume={17},
  number={11},
  pages={1937--1963},
  year={2007},
  publisher={World Scientific}
}

@article{LWXZ:2008,
  title={A sharp convergence estimate for the method of subspace corrections for singular systems of equations},
  author={Lee, Young-Ju and Wu, Jinbiao and Xu, Jinchao and Zikatanov, Ludmil},
  journal={Math. Comp.},
  volume={77},
  number={262},
  pages={831--850},
  year={2008}
}

@article{XZ:2017,
  title={Algebraic multigrid methods},
  author={Xu, Jinchao and Zikatanov, Ludmil},
  journal={Acta Numer.},
  volume={26},
  pages={591--721},
  year={2017},
  publisher={Cambridge University Press}
}

@inproceedings{CKY:2001,
  title={A nonlinear additive {S}chwarz preconditioned inexact {N}ewton method for shocked duct flow},
  author={Cai, Xiao-Chuan and Keyes, David E and Young, David P},
  booktitle={Proceedings of the 13th International Conference on Domain Decomposition Methods},
  year={2001}
}

@article{CK:2002,
  title={Nonlinearly preconditioned inexact {N}ewton algorithms},
  author={Cai, Xiao-Chuan and Keyes, David E},
  journal={SIAM J. Sci. Comput.},
  volume={24},
  number={1},
  pages={183--200},
  year={2002},
  publisher={SIAM}
}

@article{CP:2016,
  title={An introduction to continuous optimization for imaging},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={Acta Numer.},
  volume={25},
  pages={161--319},
  year={2016},
  publisher={Cambridge University Press}
}

@article{CP:2015,
  title={A remark on accelerated block coordinate descent for computing the proximity operators of a sum of convex functions},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={SMAI J. Comput. Math.},
  volume={1},
  pages={29--54},
  year={2015}
}

@article{Nesterov:2013,
  title={Gradient methods for minimizing composite functions},
  author={Nesterov, Yu},
  journal={Math. Program.},
  volume={140},
  number={1},
  pages={125--161},
  year={2013},
  publisher={Springer}
}

@article{Teboulle:2018,
  title={A simplified view of first order methods for optimization},
  author={Teboulle, Marc},
  journal={Math. Program.},
  volume={170},
  number={1},
  pages={67--96},
  year={2018},
  publisher={Springer}
}

@article{GM:2012,
  title={Fast multiple-splitting algorithms for convex optimization},
  author={Goldfarb, Donald and Ma, Shiqian},
  journal={SIAM J. Optim.},
  volume={22},
  number={2},
  pages={533--556},
  year={2012},
  publisher={SIAM}
}

@article{Park:2020,
  title={Additive Schwarz methods for convex optimization as gradient methods},
  author={Park, Jongho},
  journal={SIAM J. Numer. Anal.},
  volume={58},
  number={3},
  pages={1495--1530},
  year={2020},
  publisher={SIAM}
}

@article{Park:2021,
  title={Accelerated Additive {S}chwarz Methods for Convex Optimization with Adaptive Restart},
  author={Park, Jongho},
  journal={J. Sci. Comput.},
  volume={89},
  number={3},
  pages={1--20},
  year={2021},
  publisher={Springer}
}

@article{Park:2022,
  title={Additive {S}chwarz methods for convex optimization with backtracking},
  author={Park, Jongho},
  journal={Comput. Math. Appl.},
  volume={113},
  pages={332--344},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@article{house2012consumer,
  title={Consumer data privacy in a networked world: A framework for protecting privacy and promoting innovation in the global digital economy},
  author={House, White},
  journal={White House, Washington, DC},
  pages={1--62},
  year={2012}
}
@book{o2006metric,
  title={Metric spaces},
  author={O'Searcoid, M{\'\i}che{\'a}l},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@article{konevcny2016federated,
  title={Federated learning: Strategies for improving communication efficiency},
  author={Kone{\v{c}}n{\`y}, Jakub and McMahan, H Brendan and Yu, Felix X and Richt{\'a}rik, Peter and Suresh, Ananda Theertha and Bacon, Dave},
  journal={arXiv preprint arXiv:1610.05492},
  year={2016}
}

@article{li2019convergence,
  title={On the convergence of fedavg on non-iid data},
  author={Li, Xiang and Huang, Kaixuan and Yang, Wenhao and Wang, Shusen and Zhang, Zhihua},
  journal={arXiv preprint arXiv:1907.02189},
  year={2019}
}

@article{zhou2022convergence,
  title={On the Convergence of Heterogeneous Federated Learning with Arbitrary Adaptive Online Model Pruning},
  author={Zhou, Hanhan and Lan, Tian and Venkataramani, Guru and Ding, Wenbo},
  journal={arXiv preprint arXiv:2201.11803},
  year={2022}
}

@article{haddadpour2019convergence,
  title={On the convergence of local descent methods in federated learning},
  author={Haddadpour, Farzin and Mahdavi, Mehrdad},
  journal={arXiv preprint arXiv:1910.14425},
  year={2019}
}

@article{hu2019randomized,
  title={Randomized and fault-tolerant method of subspace corrections},
  author={Hu, Xiaozhe and Xu, Jinchao and Zikatanov, Ludmil T},
  journal={Research in the Mathematical Sciences},
  volume={6},
  number={3},
  pages={1--15},
  year={2019},
  publisher={Springer}
}

@article{ferrag2021federated,
  title={Federated deep learning for cyber security in the internet of things: Concepts, applications, and experimental analysis},
  author={Ferrag, Mohamed Amine and Friha, Othmane and Maglaras, Leandros and Janicke, Helge and Shu, Lei},
  journal={IEEE Access},
  volume={9},
  pages={138509--138542},
  year={2021},
  publisher={IEEE}
}

@article{mitra2021linear,
  title={Linear convergence in federated learning: Tackling client heterogeneity and sparse gradients},
  author={Mitra, Aritra and Jaafar, Rayana and Pappas, George J and Hassani, Hamed},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={14606--14619},
  year={2021}
}

@article{hong2016robust,
  title={A robust multigrid method for discontinuous Galerkin discretizations of Stokes and linear elasticity equations},
  author={Hong, Qingguo and Kraus, Johannes and Xu, Jinchao and Zikatanov, Ludmil},
  journal={Numerische Mathematik},
  volume={132},
  number={1},
  pages={23--49},
  year={2016},
  publisher={Springer}
}

@article{hong2016uniformly,
  title={Uniformly stable discontinuous Galerkin discretization and robust iterative solution methods for the Brinkman problem},
  author={Hong, Qingguo and Kraus, Johannes},
  journal={SIAM Journal on Numerical Analysis},
  volume={54},
  number={5},
  pages={2750--2774},
  year={2016},
  publisher={SIAM}
}

@article{chen2020robust,
  title={Robust block preconditioners for poroelasticity},
  author={Chen, Shuangshuang and Hong, Qingguo and Xu, Jinchao and Yang, Kai},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={369},
  pages={113229},
  year={2020},
  publisher={Elsevier}
}


@article{lee2009robust,
  title={Robust multigrid method for the planar linear elasticity problems},
  author={Lee, Young-Ju and Wu, Jinbiao and Chen, Jinru},
  journal={Numerische Mathematik},
  volume={113},
  number={3},
  pages={473--496},
  year={2009},
  publisher={Springer}
}

@article{bramble1990parallel,
  title={Parallel multilevel preconditioners},
  author={Bramble, James H and Pasciak, Joseph E and Xu, Jinchao},
  journal={Mathematics of computation},
  volume={55},
  number={191},
  pages={1--22},
  year={1990}
}

@article{hiptmair2007nodal,
  title={Nodal auxiliary space preconditioning in H (curl) and H (div) spaces},
  author={Hiptmair, Ralf and Xu, Jinchao},
  journal={SIAM Journal on Numerical Analysis},
  volume={45},
  number={6},
  pages={2483--2509},
  year={2007},
  publisher={SIAM}
}

@article{zhang2002dual,
  title={On the dual formulation of regularized linear systems with convex risks},
  author={Zhang, Tong},
  journal={Machine Learning},
  volume={46},
  number={1},
  pages={91--129},
  year={2002},
  publisher={Springer}
}

@article{nachum2020reinforcement,
  title={Reinforcement learning via fenchel-rockafellar duality},
  author={Nachum, Ofir and Dai, Bo},
  journal={arXiv preprint arXiv:2001.01866},
  year={2020}
}

@article{yu2011dual,
  title={Dual coordinate descent methods for logistic regression and maximum entropy models},
  author={Yu, Hsiang-Fu and Huang, Fang-Lan and Lin, Chih-Jen},
  journal={Machine Learning},
  volume={85},
  number={1},
  pages={41--75},
  year={2011},
  publisher={Springer}
}

@inproceedings{hsieh2008dual,
  title={A dual coordinate descent method for large-scale linear SVM},
  author={Hsieh, Cho-Jui and Chang, Kai-Wei and Lin, Chih-Jen and Keerthi, S Sathiya and Sundararajan, Sellamanickam},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={408--415},
  year={2008}
}

@inproceedings{karimireddy2020scaffold,
  title={Scaffold: Stochastic controlled averaging for federated learning},
  author={Karimireddy, Sai Praneeth and Kale, Satyen and Mohri, Mehryar and Reddi, Sashank and Stich, Sebastian and Suresh, Ananda Theertha},
  booktitle={International Conference on Machine Learning},
  pages={5132--5143},
  year={2020},
  organization={PMLR}
}